[tox]
envlist=smoke, e2e

[testenv]
basepython=python3.5
deps=
    -rrequirements-e2e.txt
passenv=USE_GPU_TENSORFLOW

[testenv:smoke]
commands=pytest test

[testenv:e2e]
commands=pytest e2e

[testenv:e2e-no-train]
setenv=
    TARGET_FINDER_TRAIN=0
commands=pytest e2e
