[tox]
envlist=unit, e2e

[testenv]
basepython=python3.6
deps=
    -rrequirements-e2e.txt
passenv=
    USE_GPU_TENSORFLOW
    TF_TRAINING_IMG
    TF_TESTING_IMG

[testenv:unit]
commands=
    pytest test/test_smoke.py
    pytest test --ignore test/test_smoke.py

[testenv:e2e]
commands=pytest e2e

[testenv:e2e-no-train]
setenv=
    TARGET_FINDER_TRAIN=0
commands=pytest e2e
