[tox]
envlist = style,model,unit
skipsdist = true

[testenv]
basepython = python3.6

[testenv:style]
deps =
    pycodestyle
commands =
    pycodestyle --exclude=vendor target_finder_model generate test

[testenv:model]
deps =
    -r requirements-dev.txt
setenv =
    NUM_IMAGES = 10
    NUM_VAL_IMAGES = 5
commands =
    python generate/build.py

[testenv:unit]
deps =
    pytest
commands =
    pip install -e .
    pip install pytest
    pytest test

[pycodestyle]
ignore = E221,W504
show-source = true
