[tox]
envlist=unit

[testenv]
basepython=python3.6
deps=
  tensorflow
  opencv-python
  https://github.com/uavaustin/target-finder-model/releases/download/v0.1.0/target-finder-model-0.1.0.tar.gz
  pytest
  pytest-cov
  pytest-pep8
  coverage

[testenv:unit]
commands=
  pip install -e .
  pytest --cov=target_finder --pep8 test
